# OkalaExchange

./: Answers to technical questions.md  OkalaExchange.sln
Core/OkalaExchange.ApplicationService/: OkalaExchange.ApplicationService.csproj
Core/OkalaExchange.ApplicationService/Common/Extensions/: ServiceExtension.cs
Core/OkalaExchange.ApplicationService/Common/Middlewares/: ExceptionHandlingMiddleware.cs
Core/OkalaExchange.ApplicationService/Exchange/Queries/: GetLatestQuoteQuery.cs  GetLatestQuoteQueryHandler.cs
Core/OkalaExchange.Contract/: BaseResponse.cs  ErrorDetail.cs  OkalaExchange.Contract.csproj
Core/OkalaExchange.Contract/Exchange/Endpoints/: GetLatestQuotesRequestModel.cs  GetLatestQuotesResponseModel.cs
Core/OkalaExchange.Contract/Exchange/ExternalServices/: ExchangeRateResponse.cs  IExchangeService.cs
Core/OkalaExchange.Domain/: OkalaExchange.Domain.csproj
Core/OkalaExchange.Domain/Exchage/ValueObjects/: CryptoQuote.cs  Money.cs
Core/OkalaExchange.Domain/SeedWork/: AggregateRoot.cs  BaseException.cs  Entity.cs  ICommandRepository.cs  IEventPublisher.cs  IUnitOfWork.cs  ValueObject.cs
Endpoints/OkalaExchange.Api/: Dockerfile  OkalaExchange.Api.csproj  OkalaExchange.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Endpoints/OkalaExchange.Api/Exchange/: ExchangeEndpoint.cs
Endpoints/OkalaExchange.Api/Properties/: launchSettings.json
Infra/ExternalServices/OkalaExchange.Infra.ExternalServices.CryptoService/: ExchangeService.cs  OkalaExchange.Infra.ExternalServices.CryptoService.csproj
OkalaExchange.Test/: OkalaExchange.Test.csproj
OkalaExchange.Test/ApplicationService/: GetLatestQuoteQueryHandlerTests.cs
OkalaExchange.Test/Domain/: CryptoQuoteTests.cs  MoneyTest.cs
